{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "5.0.*",
		"illuminate/html": "v5.0.0",
        "barryvdh/laravel-ide-helper": "v2.0.3",
        "doctrine/dbal": "~2.3",
        "laracasts/flash": "~1.3",
      "zizaco/entrust": "dev-laravel-5",
		"beatswitch/lock-laravel": "^0.2.1",
      "maatwebsite/excel": "~2.0.0",
      "codesleeve/laravel-stapler": "1.0.*",
		"yajra/laravel-datatables-oracle": "~5.0",
		"davejamesmiller/laravel-breadcrumbs": "^3.0"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"App\\": "app/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan ide-helper:generate",
            "php artisan optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
